<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Marketplace</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa;
        }
        .product {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .product:hover {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            max-height: 400px; /* Mengatur tinggi maksimum gambar */
        }
        .product-info {
            padding: 20px;
        }
        .product-info h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .product-info p {
            margin-bottom: 20px;
            font-size: 1rem;
        }
        .product-info p.price {
            font-size: 1.25rem;
            font-weight: bold;
            color: #007bff;
        }
        .btn-buy {
            width: 100%;
        }
        /* Additional Modern Styling */
        .apply-voucher,
        .free-shipping {
            font-size: 0.9rem;
            margin-top: 10px;
        }
        .apply-voucher i,
        .free-shipping i {
            margin-right: 5px;
        }
        .btn-buy {
            background-color: #4caf50;
            border-color: #4caf50;
        }
        .btn-buy:hover {
            background-color: #43a047;
            border-color: #43a047;
        }
        .btn-buy:active {
            background-color: #388e3c;
            border-color: #388e3c;
        }
        .product-info p.apply-voucher a,
        .product-info p.free-shipping a {
            color: #4caf50;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .product-info p.apply-voucher a:hover,
        .product-info p.free-shipping a:hover {
            color: #388e3c;
        }
        /* Additional Styles for Cart and Search */
        .cart-icon {
            font-size: 1.5rem;
            color: #007bff;
        }
        .search-icon {
            font-size: 1.5rem;
            color: #007bff;
        }
        .search-form {
            position: relative;
        }
        .search-input {
            padding-right: 30px;
        }
        .search-btn {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 10px 15px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        /* Additional Styles for Discount Announcement */
        .discount-announcement {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form class="search-form">
                    <div class="input-group">
                        <input type="text" class="form-control search-input" placeholder="Search Products...">
                        <div class="input-group-append">
                            <button class="btn btn-outline-primary search-btn" type="button"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container py-3">
        <div class="row">
          <div class="col-md-6 mb-3">
            <!-- Menu My Account, Voucher Diskon, dan Product -->
            <a href="my-account.html" class="my-account"><img src="my_account_icon.png" alt="My Account" style="max-height: 50px;"> My Account</a>
            <a href="voucher.html" class="voucher"><img src="voucher_icon.png" alt="Voucher Diskon" style="max-height: 50px;"> Voucher Diskon</a>
            <a href="product.html" class="product"><img src="product_icon.png" alt="Product" style="max-height: 50px;"> Product</a>
        </div>
            <div class="col-md-6 mb-3 text-right">
                <!-- Menu Cart -->
                <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i> Cart</a>
            </div>
        </div>
    </div>
    <!-- Discount Announcement -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="discount-announcement">
                    <h3>Big Sale! Up to 50% Off on Selected Items - Limited Time Only!</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="row">
            <!-- Product 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product">
                    <img src="baju oversize hitam.jpg" alt="Product 1">
                    <div class="product-info">
                        <h2>Baju Oversize Hitam</h2>
                        <p>Description of Product 1</p>
                        <p class="price">$20</p>
                        <p>Jumlah Tersedia: 10</p>
                        <button class="btn btn-primary btn-buy">Masukan Keranjang</button>
                        <p class="apply-voucher"><i class="fas fa-tags"></i><a href="#">Ambil Voucher</a></p>
                        <p class="free-shipping"><i class="fas fa-truck"></i><a href="#">Gratis Ongkir</a></p>
                    </div>
                </div>
            </div>
            <!-- Product 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product">
                    <img src="baju oversize putih.jpg" alt="Product 2">
                    <div class="product-info">
                        <h2>Baju Oversize Putih</h2>
                        <p>Description of Product 2</p>
                        <p class="price">$30</p>
                        <p>Jumlah Tersedia: 15</p>
                        <button class="btn btn-primary btn-buy">Masukan Keranjang</button>
                        <p class="apply-voucher"><i class="fas fa-tags"></i><a href="#">Ambil Voucher</a></p>
                        <p class="free-shipping"><i class="fas fa-truck"></i><a href="#">Gratis Ongkir</a></p>
                    </div>
                </div>
            </div>
            <!-- Product 3 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product">
                    <img src="baju oversize merah.jpg" alt="Product 3">
                    <div class="product-info">
                        <h2>Baju Oversize Merah</h2>
                        <p>Description of Product 3</p>
                        <p class="price">$25</p>
                        <p>Jumlah Tersedia: 8</p>
                        <button class="btn btn-primary btn-buy">Masukan Keranjang</button>
                        <p class="apply-voucher"><i class="fas fa-tags"></i><a href="#">Ambil Voucher</a></p>
                        <p class="free-shipping"><i class="fas fa-truck"></i><a href="#">Gratis Ongkir</a></p>
                    </div>
                </div>
            </div>
            <!-- Product 4 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product">
                    <img src="celana kargo hitam.jpg" alt="Product 4">
                    <div class="product-info">
                        <h2>Celana Kargo Hitam</h2>
                        <p>Description of Product 4</p>
                        <p class="price">$35</p>
                        <p>Jumlah Tersedia: 20</p>
                        <button class="btn btn-primary btn-buy">Masukan Keranjang</button>
                        <p class="apply-voucher"><i class="fas fa-tags"></i><a href="#">Ambil Voucher</a></p>
                        <p class="free-shipping"><i class="fas fa-truck"></i><a href="#">Gratis Ongkir</a></p>
                    </div>
                </div>
            </div>
            <!-- Product 5 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product">
                    <img src="celana kargo putih.jpg" alt="Product 5">
                    <div class="product-info">
                        <h2>Celana Kargo Putih</h2>
                        <p>Description of Product 5</p>
                        <p class="price">$40</p>
                        <p>Jumlah Tersedia: 12</p>
                        <button class="btn btn-primary btn-buy">Masukan Keranjang</button>
                        <p class="apply-voucher"><i class="fas fa-tags"></i><a href="#">Ambil Voucher</a></p>
                        <p class="free-shipping"><i class="fas fa-truck"></i><a href="#">Gratis Ongkir</a></p>
                    </div>
                </div>
            </div>
            <!-- Product 6 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product">
                    <img src="celana kargo hijau.jpg" alt="Product 6">
                    <div class="product-info">
                        <h2>Celana Kargo Hijau</h2>
                        <p>Description of Product 6</p>
                        <p class="price">$45</p>
                        <p>Jumlah Tersedia: 18</p>
                        <button class="btn btn-primary btn-buy">Masukan Keranjang</button>
                        <p class="apply-voucher"><i class="fas fa-tags"></i><a href="#">Ambil Voucher</a></p>
                        <p class="free-shipping"><i class="fas fa-truck"></i><a href="#">Gratis Ongkir</a></p>
                    </div>
                </div>
            </div>
            <!-- Product 7 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product">
                    <img src="dress hitam.jpg" alt="Product 7">
                    <div class="product-info">
                        <h2>Dress Hitam</h2>
                        <p>Description of Product 7</p>
                        <p class="price">$50</p>
                        <p>Jumlah Tersedia: 25</p>
                        <button class="btn btn-primary btn-buy">Masukan Keranjang</button>
                        <p class="apply-voucher"><i class="fas fa-tags"></i><a href="#">Ambil Voucher</a></p>
                        <p class="free-shipping"><i class="fas fa-truck"></i><a href="#">Gratis Ongkir</a></p>
                    </div>
                </div>
            </div>
            <!-- Product 8 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product">
                    <img src="dress putih.jpg" alt="Product 8">
                    <div class="product-info">
                        <h2>Dress Putih</h2>
                        <p>Description of Product 8</p>
                        <p class="price">$55</p>
                        <p>Jumlah Tersedia: 30</p>
                        <button class="btn btn-primary btn-buy">Masukan Keranjang</button>
                        <p class="apply-voucher"><i class="fas fa-tags"></i><a href="#">Ambil Voucher</a></p>
                        <p class="free-shipping"><i class="fas fa-truck"></i><a href="#">Gratis Ongkir</a></p>
                    </div>
                </div>
            </div>
            <!-- Product 9 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product">
                    <img src="blouse.jpeg" alt="Product 9">
                    <div class="product-info">
                        <h2>Blouse</h2>
                        <p>Description of Product 9</p>
                        <p class="price">$60</p>
                        <p>Jumlah Tersedia: 22</p>
                        <button class="btn btn-primary btn-buy">Masukan Keranjang</button>
                        <p class="apply-voucher"><i class="fas fa-tags"></i><a href="#">Ambil Voucher</a></p>
                        <p class="free-shipping"><i class="fas fa-truck"></i><a href="#">Gratis Ongkir</a></p>
                    </div>
                </div>
            </div>
            <!-- Product 10 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product">
                    <img src="jeans.jpg" alt="Product 10">
                    <div class="product-info">
                        <h2>Jeans</h2>
                        <p>Description of Product 10</p>
                        <p class="price">$65</p>
                        <p>Jumlah Tersedia: 17</p>
                        <button class="btn btn-primary btn-buy">Masukan Keranjang</button>
                        <p class="apply-voucher"><i class="fas fa-tags"></i><a href="#">Ambil Voucher</a></p>
                        <p class="free-shipping"><i class="fas fa-truck"></i><a href="#">Gratis Ongkir</a></p>
                    </div>
                </div>
            </div>
            <!-- Product 11 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product">
                    <img src="ripped jeans.jpg" alt="Product 11">
                    <div class="product-info">
                        <h2>Ripped Jeans</h2>
                        <p>Description of Product 11</p>
                        <p class="price">$70</p>
                        <p>Jumlah Tersedia: 28</p>
                        <button class="btn btn-primary btn-buy">Masukan Keranjang</button>
                        <p class="apply-voucher"><i class="fas fa-tags"></i><a href="#">Ambil Voucher</a></p>
                        <p class="free-shipping"><i class="fas fa-truck"></i><a href="#">Gratis Ongkir</a></p>
                    </div>
                </div>
            </div>
            <!-- Product 12 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product">
                    <img src="piyama merah.jpg" alt="Product 12">
                    <div class="product-info">
                        <h2>Piyama</h2>
                        <p>Description of Product 12</p>
                        <p class="price">$75</p>
                        <p>Jumlah Tersedia: 14</p>
                        <button class="btn btn-primary btn-buy">Masukan Keranjang</button>
                        <p class="apply-voucher"><i class="fas fa-tags"></i><a href="#">Ambil Voucher</a></p>
                        <p class="free-shipping"><i class="fas fa-truck"></i><a href="#">Gratis Ongkir</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
