<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa;
        }
        .container {
            padding: 20px;
        }
        .my-account-heading {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #007bff;
        }
        .my-account-info {
            font-size: 1.2rem;
        }
        .my-account-info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-account-heading">My Account</h1>
        <div class="my-account-info">
            <p><strong>Nama:</strong> Rivaldy Rondonuwu</p>
            <p><strong>Email:</strong> s22210446@student.unklab.ac.id</p>
            <p><strong>Alamat:</strong> Universitas Klabat</p>
            <!-- Add more account information here -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
