<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voucher Diskon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa;
        }
        .container {
            padding: 20px;
        }
        .voucher-heading {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #007bff;
        }
        .voucher-info {
            font-size: 1.2rem;
        }
        .voucher-info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="voucher-heading">Voucher Diskon</h1>
        <div class="voucher-info">
            <p><strong>Kode Voucher:</strong> DISKON10</p>
            <p><strong>Deskripsi:</strong> Diskon 10% untuk semua produk.</p>
            <p><strong>Masa Berlaku:</strong> 1 Mei 2024 - 31 Mei 2024</p>
            <!-- Add more voucher information here -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
